# demoPrj

./: pom.xml
src/test/java/helper/: Actions.java  ApplicationManager.java  Config.java  ErrorUtils.java  JsonUtils.java  Log.java
src/test/java/models/: YandexTestData.java
src/test/java/pages/: ImagesPage.java  Navigation.java  YandexPage.java
src/test/java/tests/: TestBase.java  YandexTest.java
src/test/resources/: test.properties
src/test/resources/test_data/: yandex_test_data.json
